# MuckKorean

./: .gitignore  CHANGELOG.md  FontManager.cs  MuckKorean.csproj  Plugin.cs  README.md  TranslationManager.cs  manifest.json  translations.json5
.github/workflows/: publish.yml
Patches/: TextPatches.cs
release/: translations.json5
